# Configuration file

balance {
    # The amount of souls to absorb from Mob Spawners. [range: 0 ~ 2147483647, default: 200]
    I:absorptionBonus=200

    # Adds a shapeless recipe that allows shards to be reset fresh. [default: true]
    B:addShardResetRecipe=true

    # Allows boss mobs to be spawned by cages. Some bosses (like the Ender Dragon) have custom logic which causes them to not work properly when spawned. [default: false]
    B:allowBossSpawns=false

    # Allows fake players to grow Shards in their inventories. [default: false]
    B:allowFakePlayers=false

    # Allows shards of the same entity to be combined in an anvil for a direct kill addition. [default: true]
    B:allowShardCombination=true

    # Allow shards to absorb Mob Spawners of the same entity type. [default: true]
    B:allowSpawnerAbsorption=true

    # Mobs spawned via the cage should count toward shard kills. [default: false]
    B:countCageBornForShard=false

    # Mobs spawned via the cage will drop experience. [default: true]
    B:dropExperience=true

    # The maximum amount of cage born mobs that a cage can have in a 16 block radius before shutting off. [range: 0 ~ 256, default: 30]
    I:spawnCap=30
}


client {
    # Displays a durability bar for how full the shard is compared to the max tier available. [default: true]
    B:displayDurabilityBar=true

    # Displays a shard for every enabled entity in the creative tab. [default: false]
    B:explodeCreativeTab=false

    # Adds blacklisted entities to the creative tab if "explodeCreativeTab" is true. [default: false]
    B:ignoreBlacklistForTab=false
}


##########################################################################################################
# entity_list
#--------------------------------------------------------------------------------------------------------#
# Enabling boss mobs is not supported. If they work, great. If not, oh well.
##########################################################################################################

entity_list {
    # Allows the gathering and spawning of wasp [default: true]
    B:"biomesoplenty:wasp"=true

    # Allows the gathering and spawning of dungeontactics:attacken [default: true]
    B:"dungeontactics:attacken"=true

    # Allows the gathering and spawning of dungeontactics:bone_wolf [default: true]
    B:"dungeontactics:bone_wolf"=true

    # Allows the gathering and spawning of dungeontactics:towerguardian [default: true]
    B:"dungeontactics:towerguardian"=true

    # Allows the gathering and spawning of butterflyGE [default: true]
    B:"forestry:butterflyge"=true

    # Allows the gathering and spawning of player_ghost [default: true]
    B:"gravestone:player_ghost"=true

    # Allows the gathering and spawning of pink_slime [default: true]
    B:"industrialforegoing:pink_slime"=true

    # Allows the gathering and spawning of EntityBillGates [default: true]
    B:"inventorypets:entitybillgates"=true

    # Allows the gathering and spawning of EntityAnvilPet [default: true]
    B:"inventorypets:entitylivinganvil"=true

    # Allows the gathering and spawning of EntityBedPet [default: true]
    B:"inventorypets:entitylivingbed"=true

    # Allows the gathering and spawning of MiniQuantumBlaze [default: true]
    B:"inventorypets:entityminiquantumblaze"=true

    # Allows the gathering and spawning of MiniQuantumEnderman [default: true]
    B:"inventorypets:entityminiquantumenderman"=true

    # Allows the gathering and spawning of EntitySatyaNadella [default: true]
    B:"inventorypets:entitysatyanadella"=true

    # Allows the gathering and spawning of EntitySteveBallmer [default: true]
    B:"inventorypets:entitysteveballmer"=true

    # Allows the gathering and spawning of BabySkeleton [default: true]
    B:"mekanism:babyskeleton"=true

    # Allows the gathering and spawning of Robit [default: true]
    B:"mekanism:robit"=true

    # Allows the gathering and spawning of ArmorStand [default: false]
    B:"minecraft:armor_stand"=false

    # Allows the gathering and spawning of Bat [default: true]
    B:"minecraft:bat"=true

    # Allows the gathering and spawning of Blaze [default: true]
    B:"minecraft:blaze"=true

    # Allows the gathering and spawning of CaveSpider [default: true]
    B:"minecraft:cave_spider"=true

    # Allows the gathering and spawning of Chicken [default: true]
    B:"minecraft:chicken"=true

    # Allows the gathering and spawning of Cow [default: true]
    B:"minecraft:cow"=true

    # Allows the gathering and spawning of Creeper [default: true]
    B:"minecraft:creeper"=true

    # Allows the gathering and spawning of Donkey [default: true]
    B:"minecraft:donkey"=true

    # Allows the gathering and spawning of ElderGuardian [default: false]
    B:"minecraft:elder_guardian"=false

    # Allows the gathering and spawning of EnderDragon [default: false]
    B:"minecraft:ender_dragon"=false

    # Allows the gathering and spawning of Enderman [default: true]
    B:"minecraft:enderman"=true

    # Allows the gathering and spawning of Endermite [default: true]
    B:"minecraft:endermite"=true

    # Allows the gathering and spawning of EvocationIllager [default: true]
    B:"minecraft:evocation_illager"=true

    # Allows the gathering and spawning of Ghast [default: true]
    B:"minecraft:ghast"=true

    # Allows the gathering and spawning of Giant [default: true]
    B:"minecraft:giant"=true

    # Allows the gathering and spawning of Guardian [default: true]
    B:"minecraft:guardian"=true

    # Allows the gathering and spawning of Horse [default: true]
    B:"minecraft:horse"=true

    # Allows the gathering and spawning of Husk [default: true]
    B:"minecraft:husk"=true

    # Allows the gathering and spawning of IllusionIllager [default: true]
    B:"minecraft:illusion_illager"=true

    # Allows the gathering and spawning of Llama [default: true]
    B:"minecraft:llama"=true

    # Allows the gathering and spawning of LavaSlime [default: true]
    B:"minecraft:magma_cube"=true

    # Allows the gathering and spawning of MushroomCow [default: true]
    B:"minecraft:mooshroom"=true

    # Allows the gathering and spawning of Mule [default: true]
    B:"minecraft:mule"=true

    # Allows the gathering and spawning of Ozelot [default: true]
    B:"minecraft:ocelot"=true

    # Allows the gathering and spawning of Parrot [default: true]
    B:"minecraft:parrot"=true

    # Allows the gathering and spawning of Pig [default: true]
    B:"minecraft:pig"=true

    # Allows the gathering and spawning of PolarBear [default: true]
    B:"minecraft:polar_bear"=true

    # Allows the gathering and spawning of Rabbit [default: true]
    B:"minecraft:rabbit"=true

    # Allows the gathering and spawning of Sheep [default: true]
    B:"minecraft:sheep"=true

    # Allows the gathering and spawning of Shulker [default: true]
    B:"minecraft:shulker"=true

    # Allows the gathering and spawning of Silverfish [default: true]
    B:"minecraft:silverfish"=true

    # Allows the gathering and spawning of Skeleton [default: true]
    B:"minecraft:skeleton"=true

    # Allows the gathering and spawning of SkeletonHorse [default: true]
    B:"minecraft:skeleton_horse"=true

    # Allows the gathering and spawning of Slime [default: true]
    B:"minecraft:slime"=true

    # Allows the gathering and spawning of SnowMan [default: true]
    B:"minecraft:snowman"=true

    # Allows the gathering and spawning of Spider [default: true]
    B:"minecraft:spider"=true

    # Allows the gathering and spawning of Squid [default: true]
    B:"minecraft:squid"=true

    # Allows the gathering and spawning of Stray [default: true]
    B:"minecraft:stray"=true

    # Allows the gathering and spawning of Vex [default: true]
    B:"minecraft:vex"=true

    # Allows the gathering and spawning of Villager [default: true]
    B:"minecraft:villager"=true

    # Allows the gathering and spawning of VillagerGolem [default: true]
    B:"minecraft:villager_golem"=true

    # Allows the gathering and spawning of VindicationIllager [default: true]
    B:"minecraft:vindication_illager"=true

    # Allows the gathering and spawning of Witch [default: true]
    B:"minecraft:witch"=true

    # Allows the gathering and spawning of WitherBoss [default: false]
    B:"minecraft:wither"=false

    # Allows the gathering and spawning of WitherSkeleton [default: true]
    B:"minecraft:wither_skeleton"=true

    # Allows the gathering and spawning of Wolf [default: true]
    B:"minecraft:wolf"=true

    # Allows the gathering and spawning of Zombie [default: true]
    B:"minecraft:zombie"=true

    # Allows the gathering and spawning of ZombieHorse [default: true]
    B:"minecraft:zombie_horse"=true

    # Allows the gathering and spawning of PigZombie [default: true]
    B:"minecraft:zombie_pigman"=true

    # Allows the gathering and spawning of ZombieVillager [default: true]
    B:"minecraft:zombie_villager"=true

    # Allows the gathering and spawning of mocreatures:anchovy [default: true]
    B:"mocreatures:anchovy"=true

    # Allows the gathering and spawning of mocreatures:angelfish [default: true]
    B:"mocreatures:angelfish"=true

    # Allows the gathering and spawning of mocreatures:angler [default: true]
    B:"mocreatures:angler"=true

    # Allows the gathering and spawning of mocreatures:ant [default: true]
    B:"mocreatures:ant"=true

    # Allows the gathering and spawning of mocreatures:bass [default: true]
    B:"mocreatures:bass"=true

    # Allows the gathering and spawning of mocreatures:bee [default: true]
    B:"mocreatures:bee"=true

    # Allows the gathering and spawning of mocreatures:biggolem [default: true]
    B:"mocreatures:biggolem"=true

    # Allows the gathering and spawning of mocreatures:bird [default: true]
    B:"mocreatures:bird"=true

    # Allows the gathering and spawning of mocreatures:blackbear [default: true]
    B:"mocreatures:blackbear"=true

    # Allows the gathering and spawning of mocreatures:boar [default: true]
    B:"mocreatures:boar"=true

    # Allows the gathering and spawning of mocreatures:bunny [default: true]
    B:"mocreatures:bunny"=true

    # Allows the gathering and spawning of mocreatures:butterfly [default: true]
    B:"mocreatures:butterfly"=true

    # Allows the gathering and spawning of mocreatures:caveogre [default: true]
    B:"mocreatures:caveogre"=true

    # Allows the gathering and spawning of mocreatures:clownfish [default: true]
    B:"mocreatures:clownfish"=true

    # Allows the gathering and spawning of mocreatures:cod [default: true]
    B:"mocreatures:cod"=true

    # Allows the gathering and spawning of mocreatures:crab [default: true]
    B:"mocreatures:crab"=true

    # Allows the gathering and spawning of mocreatures:cricket [default: true]
    B:"mocreatures:cricket"=true

    # Allows the gathering and spawning of mocreatures:crocodile [default: true]
    B:"mocreatures:crocodile"=true

    # Allows the gathering and spawning of mocreatures:deer [default: true]
    B:"mocreatures:deer"=true

    # Allows the gathering and spawning of mocreatures:dolphin [default: true]
    B:"mocreatures:dolphin"=true

    # Allows the gathering and spawning of mocreatures:dragonfly [default: true]
    B:"mocreatures:dragonfly"=true

    # Allows the gathering and spawning of mocreatures:duck [default: true]
    B:"mocreatures:duck"=true

    # Allows the gathering and spawning of mocreatures:egg [default: true]
    B:"mocreatures:egg"=true

    # Allows the gathering and spawning of mocreatures:elephant [default: true]
    B:"mocreatures:elephant"=true

    # Allows the gathering and spawning of mocreatures:ent [default: true]
    B:"mocreatures:ent"=true

    # Allows the gathering and spawning of mocreatures:firefly [default: true]
    B:"mocreatures:firefly"=true

    # Allows the gathering and spawning of mocreatures:fireogre [default: true]
    B:"mocreatures:fireogre"=true

    # Allows the gathering and spawning of mocreatures:fishy [default: true]
    B:"mocreatures:fishy"=true

    # Allows the gathering and spawning of mocreatures:flamewraith [default: true]
    B:"mocreatures:flamewraith"=true

    # Allows the gathering and spawning of mocreatures:fly [default: true]
    B:"mocreatures:fly"=true

    # Allows the gathering and spawning of mocreatures:fox [default: true]
    B:"mocreatures:fox"=true

    # Allows the gathering and spawning of mocreatures:goat [default: true]
    B:"mocreatures:goat"=true

    # Allows the gathering and spawning of mocreatures:goldfish [default: true]
    B:"mocreatures:goldfish"=true

    # Allows the gathering and spawning of mocreatures:greenogre [default: true]
    B:"mocreatures:greenogre"=true

    # Allows the gathering and spawning of mocreatures:grizzlybear [default: true]
    B:"mocreatures:grizzlybear"=true

    # Allows the gathering and spawning of mocreatures:hellrat [default: true]
    B:"mocreatures:hellrat"=true

    # Allows the gathering and spawning of mocreatures:hippotang [default: true]
    B:"mocreatures:hippotang"=true

    # Allows the gathering and spawning of mocreatures:horsemob [default: true]
    B:"mocreatures:horsemob"=true

    # Allows the gathering and spawning of mocreatures:jellyfish [default: true]
    B:"mocreatures:jellyfish"=true

    # Allows the gathering and spawning of mocreatures:kitty [default: true]
    B:"mocreatures:kitty"=true

    # Allows the gathering and spawning of mocreatures:kittybed [default: true]
    B:"mocreatures:kittybed"=true

    # Allows the gathering and spawning of mocreatures:komododragon [default: true]
    B:"mocreatures:komododragon"=true

    # Allows the gathering and spawning of mocreatures:leoger [default: true]
    B:"mocreatures:leoger"=true

    # Allows the gathering and spawning of mocreatures:leopard [default: true]
    B:"mocreatures:leopard"=true

    # Allows the gathering and spawning of mocreatures:liard [default: true]
    B:"mocreatures:liard"=true

    # Allows the gathering and spawning of mocreatures:liger [default: true]
    B:"mocreatures:liger"=true

    # Allows the gathering and spawning of mocreatures:lion [default: true]
    B:"mocreatures:lion"=true

    # Allows the gathering and spawning of mocreatures:lither [default: true]
    B:"mocreatures:lither"=true

    # Allows the gathering and spawning of mocreatures:litterbox [default: true]
    B:"mocreatures:litterbox"=true

    # Allows the gathering and spawning of mocreatures:maggot [default: true]
    B:"mocreatures:maggot"=true

    # Allows the gathering and spawning of mocreatures:manderin [default: true]
    B:"mocreatures:manderin"=true

    # Allows the gathering and spawning of mocreatures:mantaray [default: true]
    B:"mocreatures:mantaray"=true

    # Allows the gathering and spawning of mocreatures:manticore [default: true]
    B:"mocreatures:manticore"=true

    # Allows the gathering and spawning of mocreatures:manticorepet [default: true]
    B:"mocreatures:manticorepet"=true

    # Allows the gathering and spawning of mocreatures:minigolem [default: true]
    B:"mocreatures:minigolem"=true

    # Allows the gathering and spawning of mocreatures:mole [default: true]
    B:"mocreatures:mole"=true

    # Allows the gathering and spawning of mocreatures:mouse [default: true]
    B:"mocreatures:mouse"=true

    # Allows the gathering and spawning of mocreatures:ostrich [default: true]
    B:"mocreatures:ostrich"=true

    # Allows the gathering and spawning of mocreatures:pandabear [default: true]
    B:"mocreatures:pandabear"=true

    # Allows the gathering and spawning of mocreatures:panthard [default: true]
    B:"mocreatures:panthard"=true

    # Allows the gathering and spawning of mocreatures:panther [default: true]
    B:"mocreatures:panther"=true

    # Allows the gathering and spawning of mocreatures:panthger [default: true]
    B:"mocreatures:panthger"=true

    # Allows the gathering and spawning of mocreatures:petscorpion [default: true]
    B:"mocreatures:petscorpion"=true

    # Allows the gathering and spawning of mocreatures:piranha [default: true]
    B:"mocreatures:piranha"=true

    # Allows the gathering and spawning of mocreatures:raccoon [default: true]
    B:"mocreatures:raccoon"=true

    # Allows the gathering and spawning of mocreatures:rat [default: true]
    B:"mocreatures:rat"=true

    # Allows the gathering and spawning of mocreatures:roach [default: true]
    B:"mocreatures:roach"=true

    # Allows the gathering and spawning of mocreatures:salmon [default: true]
    B:"mocreatures:salmon"=true

    # Allows the gathering and spawning of mocreatures:scorpion [default: true]
    B:"mocreatures:scorpion"=true

    # Allows the gathering and spawning of mocreatures:shark [default: true]
    B:"mocreatures:shark"=true

    # Allows the gathering and spawning of mocreatures:silverskeleton [default: true]
    B:"mocreatures:silverskeleton"=true

    # Allows the gathering and spawning of mocreatures:snail [default: true]
    B:"mocreatures:snail"=true

    # Allows the gathering and spawning of mocreatures:snake [default: true]
    B:"mocreatures:snake"=true

    # Allows the gathering and spawning of mocreatures:stingray [default: true]
    B:"mocreatures:stingray"=true

    # Allows the gathering and spawning of mocreatures:tiger [default: true]
    B:"mocreatures:tiger"=true

    # Allows the gathering and spawning of mocreatures:turkey [default: true]
    B:"mocreatures:turkey"=true

    # Allows the gathering and spawning of mocreatures:turtle [default: true]
    B:"mocreatures:turtle"=true

    # Allows the gathering and spawning of mocreatures:werewolf [default: true]
    B:"mocreatures:werewolf"=true

    # Allows the gathering and spawning of mocreatures:wildhorse [default: true]
    B:"mocreatures:wildhorse"=true

    # Allows the gathering and spawning of mocreatures:wildpolarbear [default: true]
    B:"mocreatures:wildpolarbear"=true

    # Allows the gathering and spawning of mocreatures:wraith [default: true]
    B:"mocreatures:wraith"=true

    # Allows the gathering and spawning of mocreatures:wwolf [default: true]
    B:"mocreatures:wwolf"=true

    # Allows the gathering and spawning of mocreatures:wyvern [default: true]
    B:"mocreatures:wyvern"=true

    # Allows the gathering and spawning of foglet [default: true]
    B:"mod_lavacow:foglet"=true

    # Allows the gathering and spawning of lavacow [default: true]
    B:"mod_lavacow:lavacow"=true

    # Allows the gathering and spawning of parasite [default: true]
    B:"mod_lavacow:parasite"=true

    # Allows the gathering and spawning of salamander [default: true]
    B:"mod_lavacow:salamander"=true

    # Allows the gathering and spawning of undeadswine [default: true]
    B:"mod_lavacow:undeadswine"=true

    # Allows the gathering and spawning of zombiefrozen [default: true]
    B:"mod_lavacow:zombiefrozen"=true

    # Allows the gathering and spawning of zombiemushroom [default: true]
    B:"mod_lavacow:zombiemushroom"=true

    # Allows the gathering and spawning of openblocks.luggage [default: true]
    B:"openblocks:luggage"=true

    # Allows the gathering and spawning of openblocks.mini_me [default: true]
    B:"openblocks:mini_me"=true

    # Allows the gathering and spawning of tconstruct.blueslime [default: true]
    B:"tconstruct:blueslime"=true
}


server {
    # Requires the shard owner to be online. The owner is the first person to obtain a kill with the shard. [default: false]
    B:requireOwnerOnline=false

    # Requires a redstone signal to activate cages regardless of tier. [default: false]
    B:requireRedstoneSignal=false
}


