# Configuration file

client {
    B:EnchantVisualEffect=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    I:DamageAPLimit=-1
    I:DamageAPMultiplier=100
    I:DamageLimit=-1
    I:DamageMultiplier=100
    I:RankpointRange=100
    I:RankpointUpRate=100
    I:RankpointUpRateTaunt=150
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "mocreatures:fly:false"
        "player_ghost:true"
        "Donkey:false"
        "mocreatures:mole:false"
        "mocreatures:bunny:false"
        "openblocks.luggage:false"
        "mocreatures:angler:true"
        "mocreatures:bee:false"
        "EnderDragon:true"
        "mocreatures:blackbear:false"
        "mocreatures:komododragon:false"
        "mocreatures:jellyfish:true"
        "Villager:false"
        "mocreatures:cod:true"
        "Guardian:true"
        "SnowMan:false"
        "dungeontactics:attacken:false"
        "EntitySatyaNadella:false"
        "MushroomCow:false"
        "Robit:true"
        "ElderGuardian:true"
        "mocreatures:wraith:true"
        "toroquest_monolitheye:true"
        "mocreatures:flamewraith:true"
        "mocreatures:clownfish:true"
        "WitherSkeleton:true"
        "mocreatures:hellrat:true"
        "CaveSpider:true"
        "mocreatures:firefly:false"
        "mocreatures:fireogre:true"
        "ZombieVillager:true"
        "Chicken:false"
        "toroquest_sentry:true"
        "mocreatures:kitty:false"
        "VillagerGolem:false"
        "Endermite:true"
        "zombiefrozen:true"
        "mocreatures:petscorpion:false"
        "Rabbit:false"
        "mocreatures:raccoon:false"
        "toroquest_mage:true"
        "MiniQuantumEnderman:true"
        "dungeontactics:bone_wolf:false"
        "mocreatures:kittybed:true"
        "mocreatures:tiger:false"
        "toroquest_rainbow_king:true"
        "Wolf:false"
        "Witch:true"
        "mocreatures:wwolf:true"
        "Mule:false"
        "mocreatures:boar:false"
        "mocreatures:leoger:false"
        "Husk:true"
        "zombiemushroom:true"
        "toroquest_shopkeeper:false"
        "Cow:false"
        "mocreatures:mantaray:true"
        "Slime:true"
        "mocreatures:panthard:false"
        "mocreatures:wildhorse:false"
        "pink_slime:true"
        "mocreatures:panthger:false"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "EntityBedPet:true"
        "PigZombie:true"
        "mocreatures:silverskeleton:true"
        "mocreatures:goat:false"
        "mocreatures:lion:false"
        "tconstruct.blueslime:true"
        "mocreatures:shark:true"
        "mocreatures:wildpolarbear:false"
        "mocreatures:butterfly:false"
        "toroquest_rainbow_guard:true"
        "openblocks.mini_me:true"
        "Vex:true"
        "mocreatures:ent:false"
        "MiniQuantumBlaze:true"
        "undeadswine:true"
        "mocreatures:greenogre:true"
        "IllusionIllager:true"
        "wasp:true"
        "mocreatures:mouse:false"
        "mocreatures:egg:true"
        "mocreatures:werewolf:true"
        "mocreatures:crocodile:false"
        "Horse:false"
        "mocreatures:cricket:false"
        "LavaSlime:true"
        "mocreatures:pandabear:false"
        "EntitySteveBallmer:false"
        "Zombie:true"
        "mocreatures:manticorepet:false"
        "Parrot:false"
        "mocreatures:goldfish:true"
        "VindicationIllager:true"
        "mocreatures:grizzlybear:false"
        "mocreatures:turtle:false"
        "mocreatures:fox:false"
        "ZombieHorse:false"
        "mocreatures:hippotang:true"
        "mocreatures:fishy:true"
        "dungeontactics:towerguardian:true"
        "mocreatures:elephant:false"
        "Enderman:true"
        "mocreatures:ant:false"
        "mocreatures:dolphin:true"
        "mocreatures:maggot:false"
        "toroquest_village_lord:true"
        "EntityAnvilPet:true"
        "Giant:true"
        "mocreatures:lither:false"
        "mocreatures:piranha:true"
        "mocreatures:scorpion:true"
        "Stray:true"
        "toroquest_toro:false"
        "BabySkeleton:true"
        "mocreatures:angelfish:true"
        "butterflyGE:false"
        "mocreatures:panther:false"
        "Creeper:true"
        "foglet:true"
        "mocreatures:bass:true"
        "Silverfish:true"
        "salamander:true"
        "mocreatures:leopard:false"
        "Shulker:true"
        "mocreatures:caveogre:true"
        "mocreatures:liard:false"
        "mocreatures:stingray:true"
        "mocreatures:liger:false"
        "mocreatures:horsemob:true"
        "ArmorStand:true"
        "Squid:false"
        "mocreatures:litterbox:true"
        "mocreatures:wyvern:false"
        "mocreatures:deer:false"
        "toroquest_fugitive:false"
        "mocreatures:snake:false"
        "toroquest_vampire_bat:true"
        "Skeleton:true"
        "mocreatures:turkey:false"
        "SkeletonHorse:false"
        "mocreatures:anchovy:true"
        "PolarBear:false"
        "mocreatures:duck:false"
        "mocreatures:snail:false"
        "mocreatures:bird:false"
        "mocreatures:dragonfly:false"
        "Ozelot:false"
        "toroquest_guard:true"
        "mocreatures:manderin:true"
        "toroquest_bas:true"
        "mocreatures:minigolem:true"
        "mocreatures:salmon:true"
        "parasite:true"
        "mocreatures:manticore:true"
        "mocreatures:roach:false"
        "Bat:false"
        "mocreatures:rat:true"
        "mocreatures:biggolem:true"
        "Spider:true"
        "Ghast:true"
        "lavacow:false"
        "EntityBillGates:false"
        "Sheep:false"
        "mocreatures:crab:false"
        "mocreatures:ostrich:false"
     >
    S:CustomBlade <
        dios
     >
    D:DarkRavenDropRate=0.05000000074505806
    S:DestructableTargets <
        "EntityShulkerBullet:false"
        "EntityLensProjectile:true"
        "LocomotiveDiesel:false"
        "EntityMagnet:false"
        "EntityBlisteringSwords:true"
        "EntitySpinningSword:true"
        "EntityParachute:false"
        "EntityDrive:true"
        "EntityLavaProjectile:true"
        "EntityParticle:true"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntityMinecartTNT:false"
        "EntityCaliburManager:true"
        "EntityFireProjectile:true"
        "EntityGrimGrip:false"
        "EntityExpBottle:true"
        "EntityApple:true"
        "DTCushionEntity:false"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityLeashKnot:false"
        "DTEntityFragBomb:true"
        "IndestructibleEntityItem:false"
        "EntityNovaCatalystPrimed:true"
        "EntityTNTPrimed:true"
        "CarFreight:false"
        "HandCar:false"
        "EntityBoatRubber:false"
        "EntityEnderPearl:true"
        "EntityEgg:true"
        "DTEntityCryoBomb:true"
        "EntityGoldenApple:true"
        "EntityHangGlider:false"
        "EntityMudball:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityNovaCataclysmPrimed:true"
        "FireproofItem:false"
        "EntityAquaEdge:true"
        "EntityPotion:true"
        "EntityBolt:true"
        "EntityLumberManager:false"
        "DTPowderKegEntity:false"
        "EntityMinecartApiary:false"
        "EntityXPOrbNoFly:false"
        "EntitySummonedSwordBase:true"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityMinecartHopper:false"
        "EntitySakuraEndManager:true"
        "LocomotiveSteam:false"
        "EntityNuke:false"
        "EntityBalloon:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityEvokerFangs:false"
        "EntityObsidianTNT:false"
        "EntityWitherSkull:true"
        "EntityBoat:false"
        "EntityShuriken:true"
        "CarTank:false"
        "EntityMinecartFurnace:false"
        "DTEntityPortBomb:true"
        "EntityGoldenEye:false"
        "MoCEntityThrowableRock:false"
        "EntityGlyph:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityJustGuardManager:true"
        "EntityFlame:false"
        "DTEntityThrowingKnife:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityStormSwords:true"
        "EntityBOPBoat:false"
        "DTEntitySlingshotAmmo:true"
        "EntityMiningLaser:true"
        "EntityShip:false"
        "EntitySWRGProjectile:true"
        "EntityMinecartEmpty:false"
        "EntityItnt:false"
        "EntityBoatCarbon:false"
        "CarPassenger:false"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntitySeat:false"
        "EntityMinecartChest:false"
        "EntityPhantomSwordEx:true"
        "EntityLargeFireball:true"
        "EntityFlareEdge:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "DTEntityPyroBomb:true"
        "EntityBanana:true"
        "EntityDragonFireball:true"
        "EntityLightningSword:true"
        "EntitySpectralArrow:true"
        "DTEntityGoldNugget:true"
        "EntityMinecartMobSpawner:false"
        "EntityDynamite:true"
        "EntityHomingArrow:true"
        "EntityMobRandomizer:true"
        "EntityWaterProjectile:true"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityDriveEx:true"
        "EntityArrow:true"
        "EntityNoFireLightningBolt:false"
        "EntitySpiralSwords:true"
        "EntityCartographer:false"
        "EntityStickyDynamite:true"
        "EntitySlashDimension:true"
        "EntityPainting:false"
        "Tender:false"
        "EntitySummonedSword:true"
        "DTEntityBullet:true"
        "EntityGrimGripKey:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
     >
    B:FastLeavesDecay=false
    S:RankDownIgnoreDamageTypes <
     >
    B:SafeDrop=true
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


