version:1343
invertYMouse:false
mouseSensitivity:0.5
fov:1.0
gamma:1.0
saturation:0.0
renderDistance:9
guiScale:2
particles:0
bobView:true
anaglyph3d:false
maxFps:260
fboEnable:true
difficulty:2
fancyGraphics:false
ao:0
renderClouds:fast
resourcePacks:["TB112v2"]
incompatibleResourcePacks:[]
lastServer:
lang:en_us
chatVisibility:0
chatColors:true
chatLinks:true
chatLinksPrompt:true
chatOpacity:1.0
snooperEnabled:true
fullscreen:false
enableVsync:false
useVbo:true
hideServerAddress:false
advancedItemTooltips:true
pauseOnLostFocus:true
touchscreen:false
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatHeightUnfocused:0.44366196
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
forceUnicodeFont:false
reducedDebugInfo:false
useNativeTransport:true
entityShadows:true
mainHand:right
attackIndicator:1
showSubtitles:false
realmsNotifications:true
enableWeakAttacks:false
autoJump:false
narrator:0
tutorialStep:none
key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.sprint:29
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.fullscreen:87
key_key.spectatorOutlines:0
key_key.swapHands:33
key_key.saveToolbarActivator:46
key_key.loadToolbarActivator:45
key_key.advancements:38
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_of.key.zoom:46
key_ALT Key:56
key_Boost Key:29
key_Mode Switch Key:50
key_Side Inventory Key:46
key_Hub Expand Key:45
key_key.personalBackpack:48
key_keybind.baublesinventory:0
key_chineseworkshop.keybind.select:56
key_key.davincis.up:45
key_key.davincis.down:44
key_key.davincis.brake:46
key_key.davincis.align:13
key_key.davincis.decompile:43
key_key.davincis.shipinv:37
key_megaloot.key.activateeffect:56
key_MoCreatures Dive:44
key_MoCreatures GUI:100
key_openblocks.keybind.vario_switch:47
key_openblocks.keybind.vario_vol_up:0
key_openblocks.keybind.vario_vol_down:0
key_pe.key.armor_toggle:45
key_pe.key.charge:52
key_pe.key.extra_function:181
key_pe.key.fire_projectile:19
key_pe.key.mode:55
key_Key.SlashBlade.PS:-98
key_Key.SlashBlade.SA:47
key_Key.SlashBlade.LO:42
key_Key.SlashBlade.CA:29
key_veinminer.key.enable:41
key_key.jei.toggleOverlay:24:CONTROL
key_key.jei.focusSearch:33:CONTROL
key_key.jei.toggleCheatMode:0
key_key.jei.toggleEditMode:0
key_key.jei.showRecipe:19
key_key.jei.showUses:22
key_key.jei.recipeBack:14
key_key.jei.previousPage:201
key_key.jei.nextPage:209
key_key.jei.bookmark:30
key_key.jei.toggleBookmarkOverlay:0
key_key.carry.desc:42
key_key.dungeontactics.rocketjump.desc:57
key_key.dungeontactics.shieldbash.desc:56
key_key.dungeontactics.trinket1.desc:44
key_key.dungeontactics.trinket2.desc:45
key_key.dungeontactics.trinket3.desc:46
key_key.dungeontactics.trinket4.desc:47
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_ir_keys.increase_throttle:72
key_ir_keys.decrease_throttle:80
key_ir_keys.zero_throttle:76
key_ir_keys.increase_brake:71
key_ir_keys.decrease_brake:79
key_ir_keys.zero_brake:75
key_ir_keys.horn:156
key_ir_keys.bell:74
key_ir_keys.dead_mans_switch:141
key_ir_keys.start_stop_engine:78
key_mekanism.key.mode:50
key_mekanism.key.armorMode:34
key_mekanism.key.feetMode:35
key_mekanism.key.voice:22
key_key.categories.naming:49
key_invtweaks.key.sort:19
key_nei.options.keys.gui.enchant:45
key_nei.options.keys.gui.potion:39
key_nei.options.keys.gui.prev:201
key_nei.options.keys.gui.next:209
key_nei.options.keys.world.chunkoverlay:67
key_nei.options.keys.world.moboverlay:65
key_nei.options.keys.world.dawn:0
key_nei.options.keys.world.noon:0
key_nei.options.keys.world.dusk:0
key_nei.options.keys.world.midnight:0
key_nei.options.keys.world.rain:0
key_nei.options.keys.world.heal:0
key_nei.options.keys.world.creative:0
key_key.control:29
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:40
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
key_key.journeymap.toggle_waypoints:44
key_key.journeymap.fullscreen_create_waypoint:48
key_key.journeymap.fullscreen_chat_position:46
key_key.journeymap.map_toggle_alt:36
key_key.journeymap.fullscreen_waypoints:48:CONTROL
key_key.journeymap.minimap_toggle_alt:36:CONTROL
key_key.journeymap.fullscreen_options:24
key_key.journeymap.fullscreen.north:200
key_key.journeymap.fullscreen.south:208
key_key.journeymap.fullscreen.east:205
key_key.journeymap.fullscreen.west:203
key_key.secretroomsmod.oneWayface:43
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
