{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Newer",
  "version": "1.0.0",
  "author": "Ttomas225",
  "files": [
    {
      "projectID": 248453,
      "fileID": 2727070,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2755781,
      "required": true
    },
    {
      "projectID": 232838,
      "fileID": 2749512,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2756449,
      "required": true
    }
  ],
  "overrides": "overrides"
}