{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Newer",
  "version": "1.0.0",
  "author": "Ttomas225",
  "files": [
    {
      "projectID": 229080,
      "fileID": 2682821,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 2765112,
      "required": true
    },
    {
      "projectID": 74246,
      "fileID": 2767198,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 291142,
      "fileID": 2697612,
      "required": true
    },
    {
      "projectID": 242120,
      "fileID": 2711053,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 2765338,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 2730778,
      "required": true
    },
    {
      "projectID": 230495,
      "fileID": 2485041,
      "required": true
    },
    {
      "projectID": 271492,
      "fileID": 2469710,
      "required": true
    },
    {
      "projectID": 245733,
      "fileID": 2483817,
      "required": true
    },
    {
      "projectID": 254602,
      "fileID": 2580052,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 2756449,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 2745321,
      "required": true
    },
    {
      "projectID": 241596,
      "fileID": 2757246,
      "required": true
    },
    {
      "projectID": 252676,
      "fileID": 2441510,
      "required": true
    },
    {
      "projectID": 278993,
      "fileID": 2719654,
      "required": true
    },
    {
      "projectID": 238551,
      "fileID": 2524880,
      "required": true
    },
    {
      "projectID": 247694,
      "fileID": 2755792,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 228029,
      "fileID": 2499846,
      "required": true
    },
    {
      "projectID": 79287,
      "fileID": 2481605,
      "required": true
    },
    {
      "projectID": 286487,
      "fileID": 2742465,
      "required": true
    },
    {
      "projectID": 282613,
      "fileID": 2535626,
      "required": true
    },
    {
      "projectID": 321139,
      "fileID": 2760254,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 67133,
      "fileID": 2528295,
      "required": true
    },
    {
      "projectID": 226410,
      "fileID": 2702991,
      "required": true
    },
    {
      "projectID": 292338,
      "fileID": 2774295,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 2695388,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2731543,
      "required": true
    },
    {
      "projectID": 242500,
      "fileID": 2771733,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 59143,
      "fileID": 2554237,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 2755458,
      "required": true
    },
    {
      "projectID": 291549,
      "fileID": 2741336,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2755008,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2755010,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2755011,
      "required": true
    },
    {
      "projectID": 232838,
      "fileID": 2749512,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2755781,
      "required": true
    },
    {
      "projectID": 228702,
      "fileID": 2745545,
      "required": true
    },
    {
      "projectID": 282164,
      "fileID": 2501251,
      "required": true
    },
    {
      "projectID": 227873,
      "fileID": 2721268,
      "required": true
    },
    {
      "projectID": 229260,
      "fileID": 2628698,
      "required": true
    },
    {
      "projectID": 227875,
      "fileID": 2771611,
      "required": true
    },
    {
      "projectID": 277736,
      "fileID": 2706327,
      "required": true
    },
    {
      "projectID": 225946,
      "fileID": 2680883,
      "required": true
    },
    {
      "projectID": 226780,
      "fileID": 2441500,
      "required": true
    },
    {
      "projectID": 59751,
      "fileID": 2755279,
      "required": true
    },
    {
      "projectID": 229002,
      "fileID": 2735197,
      "required": true
    },
    {
      "projectID": 230111,
      "fileID": 2745547,
      "required": true
    },
    {
      "projectID": 236484,
      "fileID": 2432424,
      "required": true
    },
    {
      "projectID": 242872,
      "fileID": 2736248,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 310187,
      "fileID": 2767693,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 229045,
      "fileID": 2745548,
      "required": true
    },
    {
      "projectID": 229046,
      "fileID": 2745549,
      "required": true
    },
    {
      "projectID": 229048,
      "fileID": 2745550,
      "required": true
    },
    {
      "projectID": 229049,
      "fileID": 2745551,
      "required": true
    },
    {
      "projectID": 229050,
      "fileID": 2745546,
      "required": true
    },
    {
      "projectID": 301631,
      "fileID": 2769157,
      "required": true
    },
    {
      "projectID": 221857,
      "fileID": 2771840,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2684000,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2727070,
      "required": true
    },
    {
      "projectID": 221585,
      "fileID": 2492586,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2766172,
      "required": true
    },
    {
      "projectID": 253449,
      "fileID": 2568751,
      "required": true
    },
    {
      "projectID": 229073,
      "fileID": 2487838,
      "required": true
    },
    {
      "projectID": 257330,
      "fileID": 2646513,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 2709223,
      "required": true
    },
    {
      "projectID": 243205,
      "fileID": 2484281,
      "required": true
    }
  ],
  "overrides": "overrides"
}